apiVersion: v2
name: aurora-example-flask-app-visla
home: https://github.com/equinor/aurora-technical-training
version: 0.0.1
appVersion: 0.0.1
description: A Hello World Flask app running on Aurora
sources:
  - https://github.com/equinor/aurora-technical-training
maintainers:
  - name: Vidar Slåtten # change your name here
    email: visla@equinor.com # change your email here
